<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="ourteam.css" rel="stylesheet" type="text/css"/>

</head>

<body>

<div class="navbar">

  <a href="#default" class="logo"><i class="fa fa-globe" style="color: LightYellow" size = "8px"></i> DREAM TRIP</a>

  <div class="icons">
    <a class="fa fa-phone" target="_blank" title="(+30)242100000" style="color: black"></a>
    <a class="fa fa-envelope" target="_blank" title="dreamtrip@gmail.com" style="color: black"></a>
    <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook" style="color: black"></i></a>
    <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-instagram" style="color: black"></i></a>
    <a target="_blank" href="https://www.twitter.com/"><i class="fa fa-twitter" style="color: black"></i></a>
    <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube" style="color: black"></i></a>
  </div>

	<div class="header-right-nav">
  <a href="main.html">HOME</a>
  <a class="active">OUR TEAM</a>   
	</div>  
</div>
<center>
  <h1>Meet our Team...</h1>
</center>


<br>

<div class="row_ot">
  <div class="column_ot">
    <div class="card">
      <img src="aboutus.png" alt="Charis" style="width:100%">
      <div class="container">
        <h2>Charalampos Makris</h2>
        <p class="title">Tour Guide</p>
        <p>cmakris@uth.gr</p>
      </div>
    </div>
  </div>

  <div class="column_ot">
    <div class="card">
      <img src="aboutus.png" alt="Antonia" style="width:100%">
      <div class="container">
        <h2>Antonia Kourouniotou</h2>
        <p class="title">Tour Guide</p>
        <p>kourouniotou@uth.gr</p>
      </div>
    </div>
  </div>
  
  <div class="column_ot">
    <div class="card">
      <img src="aboutus.png" alt="Ksenia" style="width:100%">
      <div class="container">
        <h2>Polyxeni Biti</h2>
        <br>
        <p class="title">Tour Guide</p>
        <p>pbiti@uth.gr</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>